PORT=8080
MONGODB_URL="mongodb+srv://pranjal:root@p-ai.x9vqesw.mongodb.net/"
OPENAI_API_SECRET_KEY="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"

CLOUDINARY_CLOUD_NAME='davqmcelg'
CLOUDINARY_API_KEY='245426394152813'
CLOUDINARY_API_SECRET='C5Yz_b_8yf5aZlLdT9qxynte80E'