PORT=8080
MONGODB_URL="mongodb+srv://pranjal:root@p-ai.x9vqesw.mongodb.net/"
OPENAI_API_SECRET_KEY="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"

CLOUDINARY_CLOUD_NAME='davqmcelg'
CLOUDINARY_API_KEY='245426394152813'
CLOUDINARY_API_SECRET='C5Yz_b_8yf5aZlLdT9qxynte80E'